# This is a solution for OpenAI Gym Lunar lander, implementing DDQN(Double Deep Q-Learning Neural-Network) using Keras framework utilizing Tensorflow with Python.
# See video https://bitbucket.org/Nelis1/tensorflow-keras-double-deep-q-learning-unity/src/master/tmp/lunar-lander-ddqn-2/openaigym.video.0.9744.video000009.mp4 for final success output.